# Libraries

In [1]:
import json
import csv
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

# IMDb Data

In [2]:
f = open("../Files/imdb_1.json")
imdb_json = json.load(f)
#imdb_1

In [3]:
# Create dataframe with IMDb data
imdb_df = pd.json_normalize(imdb_json)
imdb_df

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,...,Metascore,imdbRating,imdbVotes,imdbID,Type,DVD,BoxOffice,Production,Website,Response
0,The Three Musketeers,1948,Not Rated,20 Oct 1948,125 min,"Action, Adventure, Drama",George Sidney,"Alexandre Dumas, Robert Ardrey","Lana Turner, Gene Kelly, June Allyson",D'Artagnan (Gene Kelly) and his Musketeer comr...,...,N/A,7.2,"5,800",tt0040876,movie,08 May 2015,N/A,Metro-Goldwyn-Mayer,N/A,True
1,The Ninth Gate,1999,R,10 Mar 2000,133 min,"Mystery, Thriller",Roman Polanski,"Arturo Pérez-Reverte, John Brownjohn, Enrique ...","Johnny Depp, Frank Langella, Lena Olin","A rare book dealer, while seeking out the last...",...,44,6.7,"171,832",tt0142688,movie,26 Aug 2016,"$18,661,336","Araba Films, Bac Films, Kino Vision, Via Digit...",N/A,True
2,Kaadhal Konden,2003,Not Rated,N/A,150 min,"Drama, Romance, Thriller",K. Selvaraghavan,N/A,"Dhanush, Sonia Agarwal, Sudip",Exploring into the mind of a youth who is ment...,...,N/A,7.9,"1,979",tt0375880,movie,N/A,N/A,N/A,N/A,True
3,The Black Pirate,1926,Not Rated,08 Mar 1926,88 min,"Adventure, Action",Albert Parker,"Douglas Fairbanks, Jack Cunningham","Douglas Fairbanks, Billie Dove, Tempe Pigott","Seeking revenge, an athletic young man joins t...",...,N/A,7.1,"1,742",tt0016654,movie,N/A,N/A,Elton Corporation,N/A,True
4,While You Were Sleeping,1995,PG,21 Apr 1995,103 min,"Comedy, Drama, Romance",Jon Turteltaub,"Daniel G. Sullivan, Fredric Lebow","Sandra Bullock, Bill Pullman, Peter Gallagher",A hopelessly romantic Chicago Transit Authorit...,...,67,6.7,"94,806",tt0114924,movie,10 Aug 2016,"$81,057,016","Hollywood Pictures, Caravan Pictures",N/A,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21988,Ofelas,1987,N/A,07 Apr 1989,86 min,"Action, Adventure, Drama",Nils Gaup,Nils Gaup,"Mikkel Gaup, Ingvald Guttorm, Nils Utsi",A Warband intent on slaughter terrorizes north...,...,N/A,7.2,"4,972",tt0093668,movie,N/A,"$10,628",N/A,N/A,True
21989,Le foto proibite di una signora per bene,1970,Not Rated,15 Apr 1971,96 min,"Mystery, Thriller",Luciano Ercoli,"Ernesto Gastaldi, Mahnahén Velasco","Dagmar Lassander, Pier Paolo Capponi, Simón An...",The wife of a financially struggling businessm...,...,N/A,6.3,"1,504",tt0065677,movie,18 Jul 2014,N/A,Produzioni Cinematografiche Mediterranee (PCM),N/A,True
21990,Testosteron,2007,N/A,02 Mar 2007,119 min,Comedy,"Tomasz Konecki, Andrzej Saramonowicz",Andrzej Saramonowicz,"Piotr Adamczyk, Marek Bimer, Magdalena Boczarska",Kornel - an ornithologist who became the most ...,...,N/A,6.0,"2,668",tt0865951,movie,N/A,N/A,N/A,N/A,True
21991,La mort en ce jardin,1956,Not Rated,21 Sep 1956,104 min,"Adventure, Drama",Luis Buñuel,"Luis Alcoriza, Luis Buñuel, Raymond Queneau","Simone Signoret, Georges Marchal, Charles Vanel","Chark, an adventurer, comes to a small village...",...,N/A,6.8,"2,024",tt0049521,movie,11 Jan 2017,N/A,N/A,N/A,True
21992,48 Sa'aa Fi Israel,1998,N/A,28 Jan 1998,N/A,"Drama, Thriller",Nader Galal,Basyouni Othman,"Nadia El Gendy, Farouk Al-Fishawy, Mohamed Rey...",After an egyptian agent disappears in greece f...,...,N/A,6.0,"1,763",tt2186669,movie,N/A,N/A,N/A,N/A,True

In [4]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21993 entries, 0 to 21992
Data columns (total 25 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       21993 non-null  object
 1   Year        21993 non-null  object
 2   Rated       21993 non-null  object
 3   Released    21993 non-null  object
 4   Runtime     21993 non-null  object
 5   Genre       21993 non-null  object
 6   Director    21993 non-null  object
 7   Writer      21993 non-null  object
 8   Actors      21993 non-null  object
 9   Plot        21993 non-null  object
 10  Language    21993 non-null  object
 11  Country     21993 non-null  object
 12  Awards      21993 non-null  object
 13  Poster      21993 non-null  object
 14  Ratings     21993 non-null  object
 15  Metascore   21993 non-null  object
 16  imdbRating  21993 non-null  object
 17  imdbVotes   21993 non-null  object
 18  imdbID      21993 non-null  object
 19  Type        21993 non-null  object
 20  DVD         21993 non-null  object
 21  BoxOffice   21993 non-null  object
 22  Production  21993 non-null  object
 23  Website     21993 non-null  object
 24  Response    21993 non-null  object
dtypes: object(25)
memory usage: 4.2+ MB

In [5]:
# Drop irrelevant columns
imdb_df = imdb_df.drop(columns=["Released", "Writer", "Poster", "Ratings", "Type", "DVD", "BoxOffice", "Website", "Response"])

In [6]:
# Import IMDb movie IDs (filtered for independent movies)
with open("../Files/imdb_ids_filtered.csv", newline="") as f:
    reader = csv.reader(f)
    ls = list(reader)
    imdb_ids_filtered = [item for items in ls for item in items]

imdb_ids_filtered[:10]

['tt0142688',
 'tt0375880',
 'tt0016654',
 'tt0114924',
 'tt0018192',
 'tt0059348',
 'tt0360845',
 'tt0070474',
 'tt0280707',
 'tt6028620']

In [7]:
# Create filtered dataframe by independent movies
imdb_df_filtered = imdb_df.loc[imdb_df["imdbID"].isin(imdb_ids_filtered)]

In [8]:
# Create new columns for Oscars nominations and wins
imdb_df_filtered["OscarNominations"] = imdb_df_filtered["Awards"]
imdb_df_filtered["OscarWins"] = imdb_df_filtered["Awards"]

In [9]:
# Extract Oscar nominations
imdb_df_filtered["OscarNominations"] = imdb_df_filtered.Awards.str.extract(r"((Nominated for)\s\d\s(Oscar))")

# Extract Oscar wins
imdb_df_filtered["OscarWins"] = imdb_df_filtered.Awards.str.extract(r"((Won)\s\d\s(Oscar))")

In [10]:
# Extract number of Oscar nominations
imdb_df_filtered["OscarNominations"] = imdb_df_filtered.OscarNominations.str.extract(r"(\d)")

# Extract number of Oscar wins
imdb_df_filtered["OscarWins"] = imdb_df_filtered.OscarWins.str.extract(r"(\d)")

In [11]:
# Fill nulls with 0
imdb_df_filtered["OscarNominations"] = imdb_df_filtered["OscarNominations"].fillna(0)
imdb_df_filtered["OscarWins"] = imdb_df_filtered["OscarWins"].fillna(0)

In [12]:
# Drop awards column
imdb_df_filtered = imdb_df_filtered.drop(columns=["Awards"])
imdb_df_filtered

,Title,Year,Rated,Runtime,Genre,Director,Actors,Plot,Language,Country,Metascore,imdbRating,imdbVotes,imdbID,Production,OscarNominations,OscarWins
1,The Ninth Gate,1999,R,133 min,"Mystery, Thriller",Roman Polanski,"Johnny Depp, Frank Langella, Lena Olin","A rare book dealer, while seeking out the last...","English, French, Latin, Portuguese, Spanish","France, Spain",44,6.7,"171,832",tt0142688,"Araba Films, Bac Films, Kino Vision, Via Digit...",0,0
2,Kaadhal Konden,2003,Not Rated,150 min,"Drama, Romance, Thriller",K. Selvaraghavan,"Dhanush, Sonia Agarwal, Sudip",Exploring into the mind of a youth who is ment...,Tamil,India,N/A,7.9,"1,979",tt0375880,N/A,0,0
3,The Black Pirate,1926,Not Rated,88 min,"Adventure, Action",Albert Parker,"Douglas Fairbanks, Billie Dove, Tempe Pigott","Seeking revenge, an athletic young man joins t...",None,United States,N/A,7.1,"1,742",tt0016654,Elton Corporation,0,0
4,While You Were Sleeping,1995,PG,103 min,"Comedy, Drama, Romance",Jon Turteltaub,"Sandra Bullock, Bill Pullman, Peter Gallagher",A hopelessly romantic Chicago Transit Authorit...,English,United States,67,6.7,"94,806",tt0114924,"Hollywood Pictures, Caravan Pictures",0,0
5,Napoléon vu par Abel Gance,1927,N/A,330 min,"Biography, Drama, History",Abel Gance,"Albert Dieudonné, Vladimir Roudenko, Edmond Va...",A film about the French general's youth and ea...,N/A,France,N/A,8.2,"7,205",tt0018192,"Société Westi, Isepa-Wengeroff Film GmbH, Soci...",0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21988,Ofelas,1987,N/A,86 min,"Action, Adventure, Drama",Nils Gaup,"Mikkel Gaup, Ingvald Guttorm, Nils Utsi",A Warband intent on slaughter terrorizes north...,Saami,Norway,N/A,7.2,"4,972",tt0093668,N/A,1,0
21989,Le foto proibite di una signora per bene,1970,Not Rated,96 min,"Mystery, Thriller",Luciano Ercoli,"Dagmar Lassander, Pier Paolo Capponi, Simón An...",The wife of a financially struggling businessm...,Italian,"Italy, Spain",N/A,6.3,"1,504",tt0065677,Produzioni Cinematografiche Mediterranee (PCM),0,0
21990,Testosteron,2007,N/A,119 min,Comedy,"Tomasz Konecki, Andrzej Saramonowicz","Piotr Adamczyk, Marek Bimer, Magdalena Boczarska",Kornel - an ornithologist who became the most ...,Polish,Poland,N/A,6.0,"2,668",tt0865951,N/A,0,0
21991,La mort en ce jardin,1956,Not Rated,104 min,"Adventure, Drama",Luis Buñuel,"Simone Signoret, Georges Marchal, Charles Vanel","Chark, an adventurer, comes to a small village...",French,"France, Mexico",N/A,6.8,"2,024",tt0049521,N/A,0,0
21992,48 Sa'aa Fi Israel,1998,N/A,N/A,"Drama, Thriller",Nader Galal,"Nadia El Gendy, Farouk Al-Fishawy, Mohamed Rey...",After an egyptian agent disappears in greece f...,"Greek, Hebrew, Arabic",Egypt,N/A,6.0,"1,763",tt2186669,N/A,0,0

In [13]:
# Store Rotten Tomatoes ratings in list
ratings_rotten = []
for title in imdb_json:
    for rating in title["Ratings"]:
        if rating["Source"] == "Rotten Tomatoes":
            rating_rotten = rating["Value"]
    ratings_rotten.append([title["imdbID"], rating_rotten])
        
ratings_rotten[:10]

[['tt0040876', '78%'],
 ['tt0142688', '44%'],
 ['tt0375880', '44%'],
 ['tt0016654', '100%'],
 ['tt0114924', '80%'],
 ['tt0018192', '88%'],
 ['tt0059348', '91%'],
 ['tt0102900', '36%'],
 ['tt0360845', '69%'],
 ['tt0037466', '80%']]

In [14]:
# Create dataframe of Rotten Tomatoes ratings
ratings_rotten_df = pd.DataFrame(ratings_rotten, columns=["imdbID", "RottenTomatoesRating"])

In [15]:
# Remove % signs
ratings_rotten_df["RottenTomatoesRating"] = ratings_rotten_df["RottenTomatoesRating"].str.strip("%")
ratings_rotten_df

          imdbID RottenTomatoesRating
0      tt0040876                   78
1      tt0142688                   44
2      tt0375880                   44
3      tt0016654                  100
4      tt0114924                   80
...          ...                  ...
21988  tt0093668                   86
21989  tt0065677                   52
21990  tt0865951                   64
21991  tt0049521                   92
21992  tt2186669                   92

[21993 rows x 2 columns]

In [16]:
ratings_rotten_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21993 entries, 0 to 21992
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdbID                21993 non-null  object
 1   RottenTomatoesRating  21993 non-null  object
dtypes: object(2)
memory usage: 343.8+ KB

# TMDb Data

In [17]:
# Import TMDb dataframe (filtered for independent movies)
tmdb_df_filtered = pd.read_csv("../Files/tmdb_filtered.csv")

In [18]:
tmdb_df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17153 entries, 0 to 17152
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   tmdb_id               17153 non-null  int64
 1   imdb_id               17153 non-null  object
 2   title                 17153 non-null  object
 3   production_companies  15599 non-null  object
dtypes: int64(1), object(3)
memory usage: 536.2+ KB

In [19]:
# Rename columns
tmdb_df_filtered = tmdb_df_filtered.rename(columns={"tmdb_id": "tmdbID", "imdb_id": "imdbID", "title": "Title", "production_companies": "ProductionCompanies"})

# Combine IMDb and TMDb data

In [20]:
# Merge IMDb and TMBd dataframes
df = imdb_df_filtered.merge(tmdb_df_filtered, on="imdbID")

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17153 entries, 0 to 17152
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Title_x              17153 non-null  object
 1   Year                 17153 non-null  object
 2   Rated                17153 non-null  object
 3   Runtime              17153 non-null  object
 4   Genre                17153 non-null  object
 5   Director             17153 non-null  object
 6   Actors               17153 non-null  object
 7   Plot                 17153 non-null  object
 8   Language             17153 non-null  object
 9   Country              17153 non-null  object
 10  Metascore            17153 non-null  object
 11  imdbRating           17153 non-null  object
 12  imdbVotes            17153 non-null  object
 13  imdbID               17153 non-null  object
 14  Production           17153 non-null  object
 15  OscarNominations     17153 non-null  object
 16  OscarWins            17153 non-null  object
 17  tmdbID               17153 non-null  int64
 18  Title_y              17153 non-null  object
 19  ProductionCompanies  15599 non-null  object
dtypes: int64(1), object(19)
memory usage: 2.7+ MB

In [22]:
# Drop duplicate columns
df = df.drop(columns=["Production", "Title_y"])

In [23]:
# Merge Rotten Tomatoes dataframe
df = df.merge(ratings_rotten_df, on="imdbID")

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17153 entries, 0 to 17152
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Title_x               17153 non-null  object
 1   Year                  17153 non-null  object
 2   Rated                 17153 non-null  object
 3   Runtime               17153 non-null  object
 4   Genre                 17153 non-null  object
 5   Director              17153 non-null  object
 6   Actors                17153 non-null  object
 7   Plot                  17153 non-null  object
 8   Language              17153 non-null  object
 9   Country               17153 non-null  object
 10  Metascore             17153 non-null  object
 11  imdbRating            17153 non-null  object
 12  imdbVotes             17153 non-null  object
 13  imdbID                17153 non-null  object
 14  OscarNominations      17153 non-null  object
 15  OscarWins             17153 non-null  object
 16  tmdbID                17153 non-null  int64
 17  ProductionCompanies   15599 non-null  object
 18  RottenTomatoesRating  17153 non-null  object
dtypes: int64(1), object(18)
memory usage: 2.6+ MB

# IMDb Keywords

In [25]:
f = open("../Files/imdb_keywords.json")
imdb_keywords_json = json.load(f)
#imdb_keywords_json

In [26]:
# Create list of IMDb IDs and keywords
imdb_keywords = [] 
for imdb_id, value in imdb_keywords_json.items():
    keywords = value["Keywords"]
    keywords_list = [keyword["keyword"] for keyword in keywords]
    for item in keywords_list:
        imdb_keywords.append([imdb_id, item])

imdb_keywords[:20]

[['tt0142688', 'rare book'],
 ['tt0142688', 'book detective'],
 ['tt0142688', 'bibliophilia'],
 ['tt0142688', 'satanic'],
 ['tt0142688', 'unholy book'],
 ['tt0114924', 'loneliness'],
 ['tt0114924', 'unconventional romance'],
 ['tt0114924', 'single woman'],
 ['tt0114924', 'holiday season'],
 ['tt0114924', 'secret admirer'],
 ['tt0280707', 'england'],
 ['tt0280707', 'servant'],
 ['tt0280707', 'producer'],
 ['tt0280707', 'shooting party'],
 ['tt0280707', 'country house'],
 ['tt6028620', 'antihero'],
 ['tt6028620', 'younger version of character'],
 ['tt6028620', 'co worker co worker relationship'],
 ['tt6028620', 'central europe'],
 ['tt6028620', 'healer']]

In [27]:
# Create dataframe of IMDb keywords
imdb_keywords_df = pd.DataFrame(imdb_keywords, columns=["imdbID", "imdbKeyword"])
imdb_keywords_df

          imdbID     imdbKeyword
0      tt0142688       rare book
1      tt0142688  book detective
2      tt0142688    bibliophilia
3      tt0142688         satanic
4      tt0142688     unholy book
...          ...             ...
20621  tt0109831         wedding
20622  tt0109831           hotel
20623  tt0109831         funeral
20624  tt0109831             gay
20625  tt0109831            cafe

[20626 rows x 2 columns]

# TMDb Keywords

In [28]:
f = open("../Files/tmdb_keywords.json")
tmdb_keywords_json = json.load(f)
#tmdb_keywords_json

In [29]:
# Create list of TMDb IDs and keywords
tmdb_keywords = [] 
for tmdb_id in tmdb_keywords_json:
    keywords_list = [keywords for keywords in tmdb_id["keywords"]]
    keywords_flat = [keyword["name"] for keyword in keywords_list]
    for item in keywords_flat:
        tmdb_keywords.append([tmdb_id["id"], item])

tmdb_keywords[:20]

[[622, 'new york city'],
 [622, 'obsession'],
 [622, 'southern france'],
 [622, 'antiquary'],
 [622, 'picture puzzle'],
 [622, 'castle'],
 [622, 'satanism'],
 [622, 'collector'],
 [622, 'lucifer'],
 [622, 'devil'],
 [622, 'demon'],
 [622, 'millionaire'],
 [622, 'occult'],
 [622, 'rare book'],
 [622, 'gnosticism'],
 [622, 'book detective'],
 [69533, 'psychopath'],
 [69533, 'sociopath'],
 [69533, 'tragic love'],
 [69533, 'abused']]

In [30]:
# Create dataframe of TMDb keywords
tmdb_keywords_df = pd.DataFrame(tmdb_keywords, columns=["tmdbID", "tmdbKeyword"])
tmdb_keywords_df

       tmdbID      tmdbKeyword
0         622    new york city
1         622        obsession
2         622  southern france
3         622        antiquary
4         622   picture puzzle
...       ...              ...
84279  481574        microfilm
84280  481574           spying
84281  481574          brother
84282  481574           sister
84283  481574           murder

[84284 rows x 2 columns]

# Gender of Directors

In [31]:
# Import director details
f = open("../Files/tmdb_directors.json")
directors_json = json.load(f)

len(directors_json)

8607

In [32]:
# Create list of director IMDb and TMDb IDs, names and gender
gender_directors = []
for director, results in directors_json.items():
    for person in results["person_results"]:
        gender_directors.append([director, person["id"], person["name"], person["gender"]])

gender_directors[-1:]

[['nm1429436', 122671, 'Andrzej Saramonowicz', 0]]

In [33]:
len(gender_directors)

7786

In [34]:
gender_directors_df = pd.DataFrame(gender_directors, columns=["imdbDirectorID", "tmdbDirectorID", "tmdbDirectorName", "Gender"])
gender_directors_df

     imdbDirectorID  tmdbDirectorID      tmdbDirectorName  Gender
0         nm0000591            3556        Roman Polanski       2
1         nm1421754           91628         Selvaraghavan       2
2         nm0662032          145175         Albert Parker       2
3         nm0005509           12962        Jon Turteltaub       2
4         nm0304098           29720            Abel Gance       2
...             ...             ...                   ...     ...
7781      nm3425513         1375066          Stuart Ortiz       0
7782      nm0400731           70308            Ken Hughes       2
7783      nm0151546          237631   S. A. Chandrasekhar       2
7784      nm1428845          122670        Tomasz Konecki       0
7785      nm1429436          122671  Andrzej Saramonowicz       0

[7786 rows x 4 columns]

In [35]:
# Import IMDb director details
directors_df = pd.read_csv("../Files/imdb_directors.csv")
directors_df

          imdbID imdbDirectorID          DirectorName
0      tt0142688      nm0000591        Roman Polanski
1      tt0375880      nm1421754      K. Selvaraghavan
2      tt0016654      nm0662032         Albert Parker
3      tt0114924      nm0005509        Jon Turteltaub
4      tt0018192      nm0304098            Abel Gance
...          ...            ...                   ...
18223  tt0065677      nm0258712        Luciano Ercoli
18224  tt0865951      nm1428845        Tomasz Konecki
18225  tt0865951      nm1429436  Andrzej Saramonowicz
18226  tt0049521      nm0000320           Luis Buñuel
18227  tt2186669      nm0301580           Nader Galal

[18228 rows x 3 columns]

In [36]:
directors_df["imdbDirectorID"].value_counts()

nm0000095    47
nm0586281    36
nm0000005    34
nm0001031    30
nm0864775    28
             ..
nm2239634     1
nm1401131     1
nm0876726     1
nm0443582     1
nm0490605     1
Name: imdbDirectorID, Length: 8607, dtype: int64

In [37]:
# Merge with gender
directors_df = directors_df.merge(gender_directors_df, how="left", on="imdbDirectorID")

In [38]:
directors_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18228 entries, 0 to 18227
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   imdbID            18228 non-null  object
 1   imdbDirectorID    18228 non-null  object
 2   DirectorName      18228 non-null  object
 3   tmdbDirectorID    17203 non-null  float64
 4   tmdbDirectorName  17203 non-null  object
 5   Gender            17203 non-null  float64
dtypes: float64(2), object(4)
memory usage: 996.8+ KB

In [39]:
directors_df = directors_df.dropna()

In [40]:
directors_df = directors_df.astype({"Gender": "int", "tmdbDirectorID": "int"})

In [41]:
directors_df.head()

,imdbID,imdbDirectorID,DirectorName,tmdbDirectorID,tmdbDirectorName,Gender
0,tt0142688,nm0000591,Roman Polanski,3556,Roman Polanski,2
1,tt0375880,nm1421754,K. Selvaraghavan,91628,Selvaraghavan,2
2,tt0016654,nm0662032,Albert Parker,145175,Albert Parker,2
3,tt0114924,nm0005509,Jon Turteltaub,12962,Jon Turteltaub,2
4,tt0018192,nm0304098,Abel Gance,29720,Abel Gance,2

In [42]:
directors_df["Gender"].value_counts()

2    13815
0     2212
1     1176
Name: Gender, dtype: int64

# Gender of Actors

In [43]:
# Import actor details
f = open("../Files/tmdb_actors.json")
actors_json = json.load(f)

len(actors_json)

24125

In [44]:
# Create list of actor IMDb and TMDb IDs, names and gender
gender_actors = []
for actor, results in actors_json.items():
    for person in results["person_results"]:
        gender_actors.append([actor, person["id"], person["name"], person["gender"]])

gender_actors[:10]

[['nm0000136', 85, 'Johnny Depp', 2],
 ['nm0001449', 8924, 'Frank Langella', 2],
 ['nm0000565', 5313, 'Lena Olin', 1],
 ['nm1333687', 550165, 'Dhanush', 2],
 ['nm1419300', 91632, 'Sonia Agarwal', 1],
 ['nm0001196', 109088, 'Douglas Fairbanks', 2],
 ['nm0235521', 34744, 'Billie Dove', 1],
 ['nm0683114', 29603, 'Tempe Pigott', 1],
 ['nm0000113', 18277, 'Sandra Bullock', 1],
 ['nm0000597', 8984, 'Bill Pullman', 2]]

In [45]:
len(gender_actors)

21531

In [46]:
gender_actors_df = pd.DataFrame(gender_actors, columns=["imdbActorID", "tmdbActorID", "tmdbActorName", "Gender"])
gender_actors_df

      imdbActorID  tmdbActorID      tmdbActorName  Gender
0       nm0000136           85        Johnny Depp       2
1       nm0001449         8924     Frank Langella       2
2       nm0000565         5313          Lena Olin       1
3       nm1333687       550165            Dhanush       2
4       nm1419300        91632      Sonia Agarwal       1
...           ...          ...                ...     ...
21526   nm0882573        22560          Nils Utsi       2
21527   nm0489798        46636   Dagmar Lassander       1
21528   nm0010611       118762     Piotr Adamczyk       2
21529   nm1158284      1285357  Farouk Al-Fishawy       2
21530   nm1235454      1807352      Mohamed Reyad       2

[21531 rows x 4 columns]

In [47]:
# Import IMDb actor details
actors_df = pd.read_csv("../Files/imdb_actors.csv")
actors_df

          imdbID imdbActorID          ActorName
0      tt0142688   nm0000136        Johnny Depp
1      tt0142688   nm0001449     Frank Langella
2      tt0142688   nm0000565          Lena Olin
3      tt0375880   nm1333687            Dhanush
4      tt0375880   nm1419300      Sonia Agarwal
...          ...         ...                ...
50822  tt0049521   nm0545352    Georges Marchal
50823  tt0049521   nm0889024      Charles Vanel
50824  tt2186669   nm1597002     Nadia El Gendy
50825  tt2186669   nm1158284  Farouk Al-Fishawy
50826  tt2186669   nm1235454      Mohamed Reyad

[50827 rows x 3 columns]

In [48]:
# Merge with gender
actors_df = actors_df.merge(gender_actors_df, how="left", on="imdbActorID")

In [49]:
actors_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50827 entries, 0 to 50826
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   imdbID         50827 non-null  object
 1   imdbActorID    50827 non-null  object
 2   ActorName      50827 non-null  object
 3   tmdbActorID    47912 non-null  float64
 4   tmdbActorName  47912 non-null  object
 5   Gender         47912 non-null  float64
dtypes: float64(2), object(4)
memory usage: 2.7+ MB

In [50]:
actors_df = actors_df.dropna()

In [51]:
actors_df = actors_df.astype({"Gender": "int", "tmdbActorID": "int"})

In [52]:
actors_df.head()

      imdbID imdbActorID       ActorName  tmdbActorID   tmdbActorName  Gender
0  tt0142688   nm0000136     Johnny Depp           85     Johnny Depp       2
1  tt0142688   nm0001449  Frank Langella         8924  Frank Langella       2
2  tt0142688   nm0000565       Lena Olin         5313       Lena Olin       1
3  tt0375880   nm1333687         Dhanush       550165         Dhanush       2
4  tt0375880   nm1419300   Sonia Agarwal        91632   Sonia Agarwal       1

In [53]:
actors_df["Gender"].value_counts()

2    27760
1    16161
0     3961
3       30
Name: Gender, dtype: int64