# Libraries

In [1]:
import json
import csv
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

# IMDb Data

In [2]:
f = open("../Files/imdb_1.json")
imdb_json = json.load(f)

#imdb_1

In [3]:
# Create dataframe with IMDb data
imdb_df = pd.json_normalize(imdb_json)
imdb_df

,Title,Year,Rated,Released,Runtime,Genre,Director,Writer,Actors,Plot,...,Metascore,imdbRating,imdbVotes,imdbID,Type,DVD,BoxOffice,Production,Website,Response
0,The Three Musketeers,1948,Not Rated,20 Oct 1948,125 min,"Action, Adventure, Drama",George Sidney,"Alexandre Dumas, Robert Ardrey","Lana Turner, Gene Kelly, June Allyson",D'Artagnan (Gene Kelly) and his Musketeer comr...,...,N/A,7.2,"5,800",tt0040876,movie,08 May 2015,N/A,Metro-Goldwyn-Mayer,N/A,True
1,The Ninth Gate,1999,R,10 Mar 2000,133 min,"Mystery, Thriller",Roman Polanski,"Arturo Pérez-Reverte, John Brownjohn, Enrique ...","Johnny Depp, Frank Langella, Lena Olin","A rare book dealer, while seeking out the last...",...,44,6.7,"171,832",tt0142688,movie,26 Aug 2016,"$18,661,336","Araba Films, Bac Films, Kino Vision, Via Digit...",N/A,True
2,Kaadhal Konden,2003,Not Rated,N/A,150 min,"Drama, Romance, Thriller",K. Selvaraghavan,N/A,"Dhanush, Sonia Agarwal, Sudip",Exploring into the mind of a youth who is ment...,...,N/A,7.9,"1,979",tt0375880,movie,N/A,N/A,N/A,N/A,True
3,The Black Pirate,1926,Not Rated,08 Mar 1926,88 min,"Adventure, Action",Albert Parker,"Douglas Fairbanks, Jack Cunningham","Douglas Fairbanks, Billie Dove, Tempe Pigott","Seeking revenge, an athletic young man joins t...",...,N/A,7.1,"1,742",tt0016654,movie,N/A,N/A,Elton Corporation,N/A,True
4,While You Were Sleeping,1995,PG,21 Apr 1995,103 min,"Comedy, Drama, Romance",Jon Turteltaub,"Daniel G. Sullivan, Fredric Lebow","Sandra Bullock, Bill Pullman, Peter Gallagher",A hopelessly romantic Chicago Transit Authorit...,...,67,6.7,"94,806",tt0114924,movie,10 Aug 2016,"$81,057,016","Hollywood Pictures, Caravan Pictures",N/A,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21988,Ofelas,1987,N/A,07 Apr 1989,86 min,"Action, Adventure, Drama",Nils Gaup,Nils Gaup,"Mikkel Gaup, Ingvald Guttorm, Nils Utsi",A Warband intent on slaughter terrorizes north...,...,N/A,7.2,"4,972",tt0093668,movie,N/A,"$10,628",N/A,N/A,True
21989,Le foto proibite di una signora per bene,1970,Not Rated,15 Apr 1971,96 min,"Mystery, Thriller",Luciano Ercoli,"Ernesto Gastaldi, Mahnahén Velasco","Dagmar Lassander, Pier Paolo Capponi, Simón An...",The wife of a financially struggling businessm...,...,N/A,6.3,"1,504",tt0065677,movie,18 Jul 2014,N/A,Produzioni Cinematografiche Mediterranee (PCM),N/A,True
21990,Testosteron,2007,N/A,02 Mar 2007,119 min,Comedy,"Tomasz Konecki, Andrzej Saramonowicz",Andrzej Saramonowicz,"Piotr Adamczyk, Marek Bimer, Magdalena Boczarska",Kornel - an ornithologist who became the most ...,...,N/A,6.0,"2,668",tt0865951,movie,N/A,N/A,N/A,N/A,True
21991,La mort en ce jardin,1956,Not Rated,21 Sep 1956,104 min,"Adventure, Drama",Luis Buñuel,"Luis Alcoriza, Luis Buñuel, Raymond Queneau","Simone Signoret, Georges Marchal, Charles Vanel","Chark, an adventurer, comes to a small village...",...,N/A,6.8,"2,024",tt0049521,movie,11 Jan 2017,N/A,N/A,N/A,True
21992,48 Sa'aa Fi Israel,1998,N/A,28 Jan 1998,N/A,"Drama, Thriller",Nader Galal,Basyouni Othman,"Nadia El Gendy, Farouk Al-Fishawy, Mohamed Rey...",After an egyptian agent disappears in greece f...,...,N/A,6.0,"1,763",tt2186669,movie,N/A,N/A,N/A,N/A,True

In [4]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21993 entries, 0 to 21992
Data columns (total 25 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       21993 non-null  object
 1   Year        21993 non-null  object
 2   Rated       21993 non-null  object
 3   Released    21993 non-null  object
 4   Runtime     21993 non-null  object
 5   Genre       21993 non-null  object
 6   Director    21993 non-null  object
 7   Writer      21993 non-null  object
 8   Actors      21993 non-null  object
 9   Plot        21993 non-null  object
 10  Language    21993 non-null  object
 11  Country     21993 non-null  object
 12  Awards      21993 non-null  object
 13  Poster      21993 non-null  object
 14  Ratings     21993 non-null  object
 15  Metascore   21993 non-null  object
 16  imdbRating  21993 non-null  object
 17  imdbVotes   21993 non-null  object
 18  imdbID      21993 non-null  object
 19  Type        21993 non-null  object
 20  DVD         21993 non-null  object
 21  BoxOffice   21993 non-null  object
 22  Production  21993 non-null  object
 23  Website     21993 non-null  object
 24  Response    21993 non-null  object
dtypes: object(25)
memory usage: 4.2+ MB

In [5]:
# Drop irrelevant columns
imdb_df = imdb_df.drop(columns=["Rated", "Released", "Genre", "Director", "Writer", "Actors", "Language", "Country", "Poster", "Ratings", "Type", "DVD", "BoxOffice", "Production", "Website", "Response"])

In [6]:
# Drop rows without IMDb ratings
imdb_df = imdb_df.drop(imdb_df.loc[imdb_df["imdbRating"] == "N/A"].index)
imdb_df.head(2)

,Title,Year,Runtime,Plot,Awards,Metascore,imdbRating,imdbVotes,imdbID
0,The Three Musketeers,1948,125 min,D'Artagnan (Gene Kelly) and his Musketeer comr...,Nominated for 1 Oscar. 1 nomination total,N/A,7.2,"5,800",tt0040876
1,The Ninth Gate,1999,133 min,"A rare book dealer, while seeking out the last...",2 wins & 5 nominations,44,6.7,"171,832",tt0142688

In [7]:
# Drop rows without runtime
imdb_df = imdb_df.drop(imdb_df.loc[imdb_df["Runtime"] == "N/A"].index)
imdb_df.head(2)

,Title,Year,Runtime,Plot,Awards,Metascore,imdbRating,imdbVotes,imdbID
0,The Three Musketeers,1948,125 min,D'Artagnan (Gene Kelly) and his Musketeer comr...,Nominated for 1 Oscar. 1 nomination total,N/A,7.2,"5,800",tt0040876
1,The Ninth Gate,1999,133 min,"A rare book dealer, while seeking out the last...",2 wins & 5 nominations,44,6.7,"171,832",tt0142688

In [8]:
# Replace N/A in Metascore with 0
imdb_df["Metascore"] = imdb_df["Metascore"].str.replace("N/A", "0")
imdb_df.head(2)

,Title,Year,Runtime,Plot,Awards,Metascore,imdbRating,imdbVotes,imdbID
0,The Three Musketeers,1948,125 min,D'Artagnan (Gene Kelly) and his Musketeer comr...,Nominated for 1 Oscar. 1 nomination total,0,7.2,"5,800",tt0040876
1,The Ninth Gate,1999,133 min,"A rare book dealer, while seeking out the last...",2 wins & 5 nominations,44,6.7,"171,832",tt0142688

In [9]:
# Remove comma from IMDb votes
imdb_df["imdbVotes"] = imdb_df["imdbVotes"].str.replace(",", "")
imdb_df.head(2)

,Title,Year,Runtime,Plot,Awards,Metascore,imdbRating,imdbVotes,imdbID
0,The Three Musketeers,1948,125 min,D'Artagnan (Gene Kelly) and his Musketeer comr...,Nominated for 1 Oscar. 1 nomination total,0,7.2,5800,tt0040876
1,The Ninth Gate,1999,133 min,"A rare book dealer, while seeking out the last...",2 wins & 5 nominations,44,6.7,171832,tt0142688

In [10]:
# Remove "min" from runtime
imdb_df["Runtime"] = imdb_df["Runtime"].str.strip(" min")
imdb_df.head(2)

,Title,Year,Runtime,Plot,Awards,Metascore,imdbRating,imdbVotes,imdbID
0,The Three Musketeers,1948,125,D'Artagnan (Gene Kelly) and his Musketeer comr...,Nominated for 1 Oscar. 1 nomination total,0,7.2,5800,tt0040876
1,The Ninth Gate,1999,133,"A rare book dealer, while seeking out the last...",2 wins & 5 nominations,44,6.7,171832,tt0142688

In [11]:
imdb_df = imdb_df.astype({"Year": "int", "Runtime": "int", "Metascore": "int", "imdbRating": "float", "imdbVotes": "int"})

In [12]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21973 entries, 0 to 21991
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Title       21973 non-null  object
 1   Year        21973 non-null  int64
 2   Runtime     21973 non-null  int64
 3   Plot        21973 non-null  object
 4   Awards      21973 non-null  object
 5   Metascore   21973 non-null  int64
 6   imdbRating  21973 non-null  float64
 7   imdbVotes   21973 non-null  int64
 8   imdbID      21973 non-null  object
dtypes: float64(1), int64(4), object(4)
memory usage: 1.7+ MB

In [13]:
# Create new columns for Oscars nominations and wins
imdb_df["OscarNominations"] = imdb_df["Awards"]
imdb_df["OscarWins"] = imdb_df["Awards"]

In [14]:
# Extract Oscar nominations
imdb_df["OscarNominations"] = imdb_df.Awards.str.extract(r"((Nominated for)\s\d\s(Oscar))")

# Extract Oscar wins
imdb_df["OscarWins"] = imdb_df.Awards.str.extract(r"((Won)\s\d\s(Oscar))")

In [15]:
# Extract number of Oscar nominations
imdb_df["OscarNominations"] = imdb_df.OscarNominations.str.extract(r"(\d)")

# Extract number of Oscar wins
imdb_df["OscarWins"] = imdb_df.OscarWins.str.extract(r"(\d)")

In [16]:
# Fill nulls with 0
imdb_df["OscarNominations"] = imdb_df["OscarNominations"].fillna(0)
imdb_df["OscarWins"] = imdb_df["OscarWins"].fillna(0)

In [17]:
# Drop awards column
imdb_df = imdb_df.drop(columns=["Awards"])
imdb_df

,Title,Year,Runtime,Plot,Metascore,imdbRating,imdbVotes,imdbID,OscarNominations,OscarWins
0,The Three Musketeers,1948,125,D'Artagnan (Gene Kelly) and his Musketeer comr...,0,7.2,5800,tt0040876,1,0
1,The Ninth Gate,1999,133,"A rare book dealer, while seeking out the last...",44,6.7,171832,tt0142688,0,0
2,Kaadhal Konden,2003,150,Exploring into the mind of a youth who is ment...,0,7.9,1979,tt0375880,0,0
3,The Black Pirate,1926,88,"Seeking revenge, an athletic young man joins t...",0,7.1,1742,tt0016654,0,0
4,While You Were Sleeping,1995,103,A hopelessly romantic Chicago Transit Authorit...,67,6.7,94806,tt0114924,0,0
...,...,...,...,...,...,...,...,...,...,...
21987,The Croods: A New Age,2020,95,The prehistoric family the Croods are challeng...,56,7.0,28929,tt2850386,0,0
21988,Ofelas,1987,86,A Warband intent on slaughter terrorizes north...,0,7.2,4972,tt0093668,1,0
21989,Le foto proibite di una signora per bene,1970,96,The wife of a financially struggling businessm...,0,6.3,1504,tt0065677,0,0
21990,Testosteron,2007,119,Kornel - an ornithologist who became the most ...,0,6.0,2668,tt0865951,0,0
21991,La mort en ce jardin,1956,104,"Chark, an adventurer, comes to a small village...",0,6.8,2024,tt0049521,0,0

In [18]:
# Store Rotten Tomatoes ratings in list
ratings_rotten = []
for title in imdb_json:
    for rating in title["Ratings"]:
        if rating["Source"] == "Rotten Tomatoes":
            rating_rotten = rating["Value"]
    ratings_rotten.append([title["imdbID"], rating_rotten])
        
ratings_rotten[:10]

[['tt0040876', '78%'],
 ['tt0142688', '44%'],
 ['tt0375880', '44%'],
 ['tt0016654', '100%'],
 ['tt0114924', '80%'],
 ['tt0018192', '88%'],
 ['tt0059348', '91%'],
 ['tt0102900', '36%'],
 ['tt0360845', '69%'],
 ['tt0037466', '80%']]

In [19]:
# Create dataframe of Rotten Tomatoes ratings
ratings_rotten_df = pd.DataFrame(ratings_rotten, columns=["imdbID", "RottenTomatoesRating"])

In [20]:
# Remove % signs from Rotten Tomatoes ratings
ratings_rotten_df["RottenTomatoesRating"] = ratings_rotten_df["RottenTomatoesRating"].str.strip("%")
ratings_rotten_df

          imdbID RottenTomatoesRating
0      tt0040876                   78
1      tt0142688                   44
2      tt0375880                   44
3      tt0016654                  100
4      tt0114924                   80
...          ...                  ...
21988  tt0093668                   86
21989  tt0065677                   52
21990  tt0865951                   64
21991  tt0049521                   92
21992  tt2186669                   92

[21993 rows x 2 columns]

In [21]:
ratings_rotten_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21993 entries, 0 to 21992
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdbID                21993 non-null  object
 1   RottenTomatoesRating  21993 non-null  object
dtypes: object(2)
memory usage: 343.8+ KB

In [22]:
# Merge Rotten Tomatoes ratings into IMDb dataframe
imdb_df = imdb_df.merge(ratings_rotten_df, on="imdbID")
imdb_df

,Title,Year,Runtime,Plot,Metascore,imdbRating,imdbVotes,imdbID,OscarNominations,OscarWins,RottenTomatoesRating
0,The Three Musketeers,1948,125,D'Artagnan (Gene Kelly) and his Musketeer comr...,0,7.2,5800,tt0040876,1,0,78
1,The Ninth Gate,1999,133,"A rare book dealer, while seeking out the last...",44,6.7,171832,tt0142688,0,0,44
2,Kaadhal Konden,2003,150,Exploring into the mind of a youth who is ment...,0,7.9,1979,tt0375880,0,0,44
3,The Black Pirate,1926,88,"Seeking revenge, an athletic young man joins t...",0,7.1,1742,tt0016654,0,0,100
4,While You Were Sleeping,1995,103,A hopelessly romantic Chicago Transit Authorit...,67,6.7,94806,tt0114924,0,0,80
...,...,...,...,...,...,...,...,...,...,...,...
21968,The Croods: A New Age,2020,95,The prehistoric family the Croods are challeng...,56,7.0,28929,tt2850386,0,0,76
21969,Ofelas,1987,86,A Warband intent on slaughter terrorizes north...,0,7.2,4972,tt0093668,1,0,86
21970,Le foto proibite di una signora per bene,1970,96,The wife of a financially struggling businessm...,0,6.3,1504,tt0065677,0,0,52
21971,Testosteron,2007,119,Kornel - an ornithologist who became the most ...,0,6.0,2668,tt0865951,0,0,64
21972,La mort en ce jardin,1956,104,"Chark, an adventurer, comes to a small village...",0,6.8,2024,tt0049521,0,0,92

# TMDb Data

In [23]:
# Import TMDb dataframe (filtered for independent movies)
tmdb_df_filtered = pd.read_csv("../Files/tmdb_filtered.csv")

In [24]:
tmdb_df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17057 entries, 0 to 17056
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   tmdb_id               17057 non-null  int64
 1   imdb_id               17057 non-null  object
 2   title                 17057 non-null  object
 3   production_companies  15503 non-null  object
dtypes: int64(1), object(3)
memory usage: 533.2+ KB

In [25]:
# Noticed that comma was missing in major production list
# Fix issue by rerunning code
major_production = ["universal pictures",
                    "universal international pictures",
                    "paramount",
                    "warner bros",
                    "walt disney",
                    "new line cinema",
                    "columbia pictures",
                    "20th century",
                    "marvel studios",
                    "metro-goldwyn-mayer",
                    "mgm",
                    "lionsgate",
                    "netflix",
                    "amazon"]

In [26]:
# Filter out major production companies
tmdb_df_filtered = tmdb_df_filtered.loc[~tmdb_df_filtered["production_companies"].str.lower().str.contains("|".join(major_production), na=False)]

In [27]:
# Export fixed dataframe to CSV
tmdb_df_filtered.to_csv("../Files/tmdb_filtered.csv", index=False)

In [28]:
# Drop null columns
tmdb_df_filtered = tmdb_df_filtered.dropna()

In [29]:
# Drop title column
tmdb_df_filtered = tmdb_df_filtered.drop(columns=["production_companies"])

In [30]:
# Rename columns
tmdb_df_filtered = tmdb_df_filtered.rename(columns={"tmdb_id": "tmdbID", "imdb_id": "imdbID", "title": "tmdbTitle"})

# Combine IMDb and TMDb data

In [31]:
# Merge IMDb and TMBd dataframes
df_complete = imdb_df.merge(tmdb_df_filtered, on="imdbID")

In [32]:
df_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15496 entries, 0 to 15495
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Title                 15496 non-null  object
 1   Year                  15496 non-null  int64
 2   Runtime               15496 non-null  int64
 3   Plot                  15496 non-null  object
 4   Metascore             15496 non-null  int64
 5   imdbRating            15496 non-null  float64
 6   imdbVotes             15496 non-null  int64
 7   imdbID                15496 non-null  object
 8   OscarNominations      15496 non-null  object
 9   OscarWins             15496 non-null  object
 10  RottenTomatoesRating  15496 non-null  object
 11  tmdbID                15496 non-null  int64
 12  tmdbTitle             15496 non-null  object
dtypes: float64(1), int64(5), object(7)
memory usage: 1.7+ MB

In [33]:
# Create new dataframe for IMDb IDs
ids_df = df_complete[["imdbID"]].copy().drop_duplicates()
ids_df

          imdbID
0      tt0142688
1      tt0375880
2      tt0016654
3      tt0114924
4      tt0018192
...          ...
15491  tt6878882
15492  tt0093668
15493  tt0065677
15494  tt0865951
15495  tt0049521

[15496 rows x 1 columns]

In [34]:
# Function to merge IDs from dataframes
def merge_ids(df, ids_df):
    ids_df = ids_df.merge(df[["imdbID"]].copy(), on="imdbID").drop_duplicates()
    ids_df.info()
    return ids_df

# Keywords

In [35]:
# Create lookup dataframe for IMDb and TMDb IDs
ids_lookup_df = tmdb_df_filtered.drop(columns=["tmdbTitle"])
ids_lookup_df.head()

   tmdbID     imdbID
0     622  tt0142688
1   69533  tt0375880
2   50075  tt0016654
3    2064  tt0114924
4   42536  tt0018192

## TMDb Keywords

In [36]:
f = open("../Files/tmdb_keywords.json")
tmdb_keywords_json = json.load(f)

#tmdb_keywords_json

In [37]:
# Create list of TMDb IDs and keywords
tmdb_keywords = [] 
for tmdb_id in tmdb_keywords_json:
    keywords_list = [keywords for keywords in tmdb_id["keywords"]]
    keywords_flat = [keyword["name"] for keyword in keywords_list]
    for item in keywords_flat:
        tmdb_keywords.append([tmdb_id["id"], item])

tmdb_keywords[:20]

[[622, 'new york city'],
 [622, 'obsession'],
 [622, 'southern france'],
 [622, 'antiquary'],
 [622, 'picture puzzle'],
 [622, 'castle'],
 [622, 'satanism'],
 [622, 'collector'],
 [622, 'lucifer'],
 [622, 'devil'],
 [622, 'demon'],
 [622, 'millionaire'],
 [622, 'occult'],
 [622, 'rare book'],
 [622, 'gnosticism'],
 [622, 'book detective'],
 [69533, 'psychopath'],
 [69533, 'sociopath'],
 [69533, 'tragic love'],
 [69533, 'abused']]

In [38]:
# Create dataframe of TMDb keywords
tmdb_keywords_df = pd.DataFrame(tmdb_keywords, columns=["tmdbID", "tmdbKeyword"])
tmdb_keywords_df

       tmdbID      tmdbKeyword
0         622    new york city
1         622        obsession
2         622  southern france
3         622        antiquary
4         622   picture puzzle
...       ...              ...
84279  481574        microfilm
84280  481574           spying
84281  481574          brother
84282  481574           sister
84283  481574           murder

[84284 rows x 2 columns]

In [39]:
tmdb_keywords_df["tmdbID"].nunique()

13210

In [40]:
# Merge TMDb keywords with ID lookup dataframe
ids_lookup_df_tmdb = ids_lookup_df.merge(tmdb_keywords_df, on="tmdbID")
ids_lookup_df_tmdb

       tmdbID     imdbID      tmdbKeyword
0         622  tt0142688    new york city
1         622  tt0142688        obsession
2         622  tt0142688  southern france
3         622  tt0142688        antiquary
4         622  tt0142688   picture puzzle
...       ...        ...              ...
80803   35206  tt0049521      coup d'etat
80804   35206  tt0049521        gold mine
80805   35206  tt0049521           jungle
80806   35206  tt0049521         shootout
80807   35206  tt0049521         military

[80808 rows x 3 columns]

In [41]:
ids_lookup_df_tmdb["tmdbID"].nunique()

12461

## IMDb Keywords

In [42]:
f = open("../Files/imdb_keywords.json")
imdb_keywords_json = json.load(f)

#imdb_keywords_json

In [43]:
# Create list of IMDb IDs and keywords
imdb_keywords = [] 
for imdb_id, value in imdb_keywords_json.items():
    keywords = value["Keywords"]
    keywords_list = [keyword["keyword"] for keyword in keywords]
    for item in keywords_list:
        imdb_keywords.append([imdb_id, item])

imdb_keywords[:20]

[['tt0142688', 'rare book'],
 ['tt0142688', 'book detective'],
 ['tt0142688', 'bibliophilia'],
 ['tt0142688', 'satanic'],
 ['tt0142688', 'unholy book'],
 ['tt0114924', 'loneliness'],
 ['tt0114924', 'unconventional romance'],
 ['tt0114924', 'single woman'],
 ['tt0114924', 'holiday season'],
 ['tt0114924', 'secret admirer'],
 ['tt0280707', 'england'],
 ['tt0280707', 'servant'],
 ['tt0280707', 'producer'],
 ['tt0280707', 'shooting party'],
 ['tt0280707', 'country house'],
 ['tt6028620', 'antihero'],
 ['tt6028620', 'younger version of character'],
 ['tt6028620', 'co worker co worker relationship'],
 ['tt6028620', 'central europe'],
 ['tt6028620', 'healer']]

In [44]:
# Create dataframe of IMDb keywords
imdb_keywords_df = pd.DataFrame(imdb_keywords, columns=["imdbID", "imdbKeyword"])
imdb_keywords_df

          imdbID     imdbKeyword
0      tt0142688       rare book
1      tt0142688  book detective
2      tt0142688    bibliophilia
3      tt0142688         satanic
4      tt0142688     unholy book
...          ...             ...
20621  tt0109831         wedding
20622  tt0109831           hotel
20623  tt0109831         funeral
20624  tt0109831             gay
20625  tt0109831            cafe

[20626 rows x 2 columns]

In [45]:
imdb_keywords_df["imdbID"].nunique()

4225

In [46]:
# Merge IMDb keywords with ID lookup dataframe
ids_lookup_df_imdb = ids_lookup_df.merge(imdb_keywords_df, on="imdbID")
ids_lookup_df_imdb

       tmdbID     imdbID     imdbKeyword
0         622  tt0142688       rare book
1         622  tt0142688  book detective
2         622  tt0142688    bibliophilia
3         622  tt0142688         satanic
4         622  tt0142688     unholy book
...       ...        ...             ...
20009     712  tt0109831         wedding
20010     712  tt0109831           hotel
20011     712  tt0109831         funeral
20012     712  tt0109831             gay
20013     712  tt0109831            cafe

[20014 rows x 3 columns]

In [47]:
ids_lookup_df_imdb["imdbID"].nunique()

4095

# Combine Keywords

In [48]:
# Convert dataframe to lists
tmdb_keywords_new = ids_lookup_df_tmdb.values.tolist()
imdb_keywords_new = ids_lookup_df_imdb.values.tolist()

In [49]:
keywords_combined = tmdb_keywords_new + imdb_keywords_new
len(keywords_combined)

100822

In [50]:
keywords_df = pd.DataFrame(keywords_combined, columns=["tmdbID", "imdbID", "Keyword"])
keywords_df

        tmdbID     imdbID          Keyword
0          622  tt0142688    new york city
1          622  tt0142688        obsession
2          622  tt0142688  southern france
3          622  tt0142688        antiquary
4          622  tt0142688   picture puzzle
...        ...        ...              ...
100817     712  tt0109831          wedding
100818     712  tt0109831            hotel
100819     712  tt0109831          funeral
100820     712  tt0109831              gay
100821     712  tt0109831             cafe

[100822 rows x 3 columns]

In [51]:
keywords_df = keywords_df.drop_duplicates()

In [52]:
keywords_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 97070 entries, 0 to 100821
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   tmdbID   97070 non-null  int64
 1   imdbID   97070 non-null  object
 2   Keyword  97070 non-null  object
dtypes: int64(1), object(2)
memory usage: 3.0+ MB

In [53]:
keywords_df["tmdbID"].nunique()

12675

In [54]:
# Merge IDs dataframe with IDs from directors dataframe
ids_df = merge_ids(keywords_df, ids_df)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12673 entries, 0 to 97047
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   imdbID  12673 non-null  object
dtypes: object(1)
memory usage: 198.0+ KB

# Gender from TMDb

In [55]:
# Function to store gender details in dataframe
def gender_json_to_df(json, column_1, column_2):
    new_list = []
    for key, results in json.items():
        for person in results["person_results"]:
            new_list.append([key, person["id"], person["gender"]])
    
    new_df = pd.DataFrame(new_list, columns=[column_1, column_2, "Gender"])
    return new_df

## Gender of Directors

In [56]:
# Import TMDb director details
f = open("../Files/tmdb_directors.json")
directors_json = json.load(f)

len(directors_json)

8607

In [57]:
gender_directors_df = gender_json_to_df(json=directors_json, column_1="imdbDirectorID", 
                                        column_2="tmdbDirectorID")
gender_directors_df

     imdbDirectorID  tmdbDirectorID  Gender
0         nm0000591            3556       2
1         nm1421754           91628       2
2         nm0662032          145175       2
3         nm0005509           12962       2
4         nm0304098           29720       2
...             ...             ...     ...
7781      nm3425513         1375066       0
7782      nm0400731           70308       2
7783      nm0151546          237631       2
7784      nm1428845          122670       0
7785      nm1429436          122671       0

[7786 rows x 3 columns]

In [58]:
# Import IMDb director details
directors_df = pd.read_csv("../Files/imdb_directors.csv")
directors_df

          imdbID imdbDirectorID          DirectorName
0      tt0142688      nm0000591        Roman Polanski
1      tt0375880      nm1421754      K. Selvaraghavan
2      tt0016654      nm0662032         Albert Parker
3      tt0114924      nm0005509        Jon Turteltaub
4      tt0018192      nm0304098            Abel Gance
...          ...            ...                   ...
18223  tt0065677      nm0258712        Luciano Ercoli
18224  tt0865951      nm1428845        Tomasz Konecki
18225  tt0865951      nm1429436  Andrzej Saramonowicz
18226  tt0049521      nm0000320           Luis Buñuel
18227  tt2186669      nm0301580           Nader Galal

[18228 rows x 3 columns]

In [59]:
directors_df["imdbDirectorID"].value_counts()

nm0000095    47
nm0586281    36
nm0000005    34
nm0001031    30
nm0864775    28
             ..
nm1802554     1
nm1585511     1
nm0905102     1
nm1336704     1
nm0897715     1
Name: imdbDirectorID, Length: 8607, dtype: int64

In [60]:
# Merge with gender
directors_df = directors_df.merge(gender_directors_df, how="left", on="imdbDirectorID")

In [61]:
directors_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18228 entries, 0 to 18227
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   imdbID          18228 non-null  object
 1   imdbDirectorID  18228 non-null  object
 2   DirectorName    18228 non-null  object
 3   tmdbDirectorID  17203 non-null  float64
 4   Gender          17203 non-null  float64
dtypes: float64(2), object(3)
memory usage: 854.4+ KB

In [62]:
# Drop nulls
directors_df = directors_df.dropna()

In [63]:
# Convert gender and TMDb director ID to integers
directors_df = directors_df.astype({"Gender": "int", "tmdbDirectorID": "int"})

In [64]:
directors_df.head()

      imdbID imdbDirectorID      DirectorName  tmdbDirectorID  Gender
0  tt0142688      nm0000591    Roman Polanski            3556       2
1  tt0375880      nm1421754  K. Selvaraghavan           91628       2
2  tt0016654      nm0662032     Albert Parker          145175       2
3  tt0114924      nm0005509    Jon Turteltaub           12962       2
4  tt0018192      nm0304098        Abel Gance           29720       2

In [65]:
directors_df["Gender"].value_counts()

2    13815
0     2212
1     1176
Name: Gender, dtype: int64

In [66]:
# Drop rows where gender is unknown (0)
directors_df = directors_df.drop(directors_df.loc[directors_df["Gender"] == 0].index)
directors_df

          imdbID imdbDirectorID      DirectorName  tmdbDirectorID  Gender
0      tt0142688      nm0000591    Roman Polanski            3556       2
1      tt0375880      nm1421754  K. Selvaraghavan           91628       2
2      tt0016654      nm0662032     Albert Parker          145175       2
3      tt0114924      nm0005509    Jon Turteltaub           12962       2
4      tt0018192      nm0304098        Abel Gance           29720       2
...          ...            ...               ...             ...     ...
18221  tt6878882      nm0482592         Dante Lam           81220       2
18222  tt0093668      nm0310168         Nils Gaup           22558       2
18223  tt0065677      nm0258712    Luciano Ercoli          230668       2
18226  tt0049521      nm0000320       Luis Buñuel             793       2
18227  tt2186669      nm0301580       Nader Galal         1259485       2

[14991 rows x 5 columns]

In [67]:
directors_df["imdbID"].nunique()

14231

In [68]:
# Merge IDs dataframe with IDs from directors dataframe
ids_df = merge_ids(directors_df, ids_df)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10961 entries, 0 to 11574
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   imdbID  10961 non-null  object
dtypes: object(1)
memory usage: 171.3+ KB

## Gender of Actors

In [69]:
# Import actor details
f = open("../Files/tmdb_actors.json")
actors_json = json.load(f)

len(actors_json)

24125

In [70]:
gender_actors_df = gender_json_to_df(json=actors_json, column_1="imdbActorID", 
                                     column_2="tmdbActorID")
gender_actors_df

      imdbActorID  tmdbActorID  Gender
0       nm0000136           85       2
1       nm0001449         8924       2
2       nm0000565         5313       1
3       nm1333687       550165       2
4       nm1419300        91632       1
...           ...          ...     ...
21526   nm0882573        22560       2
21527   nm0489798        46636       1
21528   nm0010611       118762       2
21529   nm1158284      1285357       2
21530   nm1235454      1807352       2

[21531 rows x 3 columns]

In [71]:
# Import IMDb actor details
actors_df = pd.read_csv("../Files/imdb_actors.csv")
actors_df

          imdbID imdbActorID          ActorName
0      tt0142688   nm0000136        Johnny Depp
1      tt0142688   nm0001449     Frank Langella
2      tt0142688   nm0000565          Lena Olin
3      tt0375880   nm1333687            Dhanush
4      tt0375880   nm1419300      Sonia Agarwal
...          ...         ...                ...
50822  tt0049521   nm0545352    Georges Marchal
50823  tt0049521   nm0889024      Charles Vanel
50824  tt2186669   nm1597002     Nadia El Gendy
50825  tt2186669   nm1158284  Farouk Al-Fishawy
50826  tt2186669   nm1235454      Mohamed Reyad

[50827 rows x 3 columns]

In [72]:
# Merge with gender
actors_df = actors_df.merge(gender_actors_df, how="left", on="imdbActorID")

In [73]:
actors_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50827 entries, 0 to 50826
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   imdbID       50827 non-null  object
 1   imdbActorID  50827 non-null  object
 2   ActorName    50827 non-null  object
 3   tmdbActorID  47912 non-null  float64
 4   Gender       47912 non-null  float64
dtypes: float64(2), object(3)
memory usage: 2.3+ MB

In [74]:
# Drop nulls
actors_df = actors_df.dropna()

In [75]:
# Convert float columns to integers
actors_df = actors_df.astype({"Gender": "int", "tmdbActorID": "int"})

In [76]:
actors_df.head()

      imdbID imdbActorID       ActorName  tmdbActorID  Gender
0  tt0142688   nm0000136     Johnny Depp           85       2
1  tt0142688   nm0001449  Frank Langella         8924       2
2  tt0142688   nm0000565       Lena Olin         5313       1
3  tt0375880   nm1333687         Dhanush       550165       2
4  tt0375880   nm1419300   Sonia Agarwal        91632       1

In [77]:
actors_df["Gender"].value_counts()

2    27760
1    16161
0     3961
3       30
Name: Gender, dtype: int64

In [78]:
# Drop rows where gender is unknown (0)
actors_df = actors_df.drop(actors_df.loc[actors_df["Gender"] == 0].index)
actors_df

          imdbID imdbActorID          ActorName  tmdbActorID  Gender
0      tt0142688   nm0000136        Johnny Depp           85       2
1      tt0142688   nm0001449     Frank Langella         8924       2
2      tt0142688   nm0000565          Lena Olin         5313       1
3      tt0375880   nm1333687            Dhanush       550165       2
4      tt0375880   nm1419300      Sonia Agarwal        91632       1
...          ...         ...                ...          ...     ...
50821  tt0049521   nm0797531    Simone Signoret        12266       1
50822  tt0049521   nm0545352    Georges Marchal         9767       2
50823  tt0049521   nm0889024      Charles Vanel         2566       2
50825  tt2186669   nm1158284  Farouk Al-Fishawy      1285357       2
50826  tt2186669   nm1235454      Mohamed Reyad      1807352       2

[43951 rows x 5 columns]

In [79]:
# Merge IDs dataframe with IDs from actors dataframe
ids_df = merge_ids(actors_df, ids_df)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10753 entries, 0 to 29487
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   imdbID  10753 non-null  object
dtypes: object(1)
memory usage: 168.0+ KB

# Other Details from TMDb

In [80]:
# Import TMBd movie details
f = open("../Files/tmdb_2.json")
tmdb_json = json.load(f)

#tmdb_json

In [81]:
# Function to store details in dataframe
def tmdb_json_to_df(tmdb_json, key_name, value_name, new_column_name):
    new_list = [] 
    for tmdb_id in tmdb_json:
        temp_list = [categories for categories in tmdb_id[key_name]]
        temp_flat = [category[value_name] for category in temp_list]
        for item in temp_flat:
            new_list.append([tmdb_id["imdb_id"], tmdb_id["id"], item])
    
    new_df = pd.DataFrame(new_list, columns=["imdbID", "tmdbID", new_column_name])
    return new_df

## Production Companies

In [82]:
production_df = tmdb_json_to_df(tmdb_json, key_name="production_companies", value_name="name", 
                                new_column_name="ProductionCompany")
production_df

          imdbID  tmdbID                               ProductionCompany
0      tt0040876   41609                                          Loew's
1      tt0040876   41609                             Metro-Goldwyn-Mayer
2      tt0142688     622                                R.P. Productions
3      tt0142688     622                                      Orly Films
4      tt0142688     622                                       Bac Films
...          ...     ...                                             ...
52861  tt0065677   92233  Produzioni Cinematografiche Mediterranee (PCM)
52862  tt0065677   92233                               Trébol Films C.C.
52863  tt0865951   39561                                      Van Worden
52864  tt0049521   35206                            Producciones Tepeyac
52865  tt0049521   35206                                         Dismage

[52866 rows x 3 columns]

In [83]:
production_df["imdbID"].nunique()

20402

In [84]:
production_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52866 entries, 0 to 52865
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   imdbID             52866 non-null  object
 1   tmdbID             52866 non-null  int64
 2   ProductionCompany  52866 non-null  object
dtypes: int64(1), object(2)
memory usage: 1.2+ MB

In [85]:
# Merge IDs dataframe with IDs from production companies dataframe
ids_df = merge_ids(production_df, ids_df)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10753 entries, 0 to 29862
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   imdbID  10753 non-null  object
dtypes: object(1)
memory usage: 168.0+ KB

## Genres

In [86]:
genres_df = tmdb_json_to_df(tmdb_json, key_name="genres", value_name="name", new_column_name="Genre")
genres_df

          imdbID  tmdbID      Genre
0      tt0040876   41609     Action
1      tt0040876   41609  Adventure
2      tt0040876   41609      Drama
3      tt0040876   41609    Romance
4      tt0142688     622    Mystery
...          ...     ...        ...
50102  tt0049521   35206  Adventure
50103  tt0049521   35206      Drama
50104  tt2186669  481574     Action
50105  tt2186669  481574      Drama
50106  tt2186669  481574   Thriller

[50107 rows x 3 columns]

In [87]:
genres_df["Genre"].unique()

array(['Action', 'Adventure', 'Drama', 'Romance', 'Mystery', 'Thriller',
       'Comedy', 'History', 'War', 'Family', 'Crime', 'Music',
       'Animation', 'Science Fiction', 'Horror', 'Western', 'Fantasy',
       'TV Movie', 'Documentary'], dtype=object)

In [88]:
# Merge IDs dataframe with IDs from genres dataframe
ids_df = merge_ids(genres_df, ids_df)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10750 entries, 0 to 24677
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   imdbID  10750 non-null  object
dtypes: object(1)
memory usage: 168.0+ KB

## Languages

In [89]:
languages_df = tmdb_json_to_df(tmdb_json, key_name="spoken_languages", 
                               value_name="english_name", new_column_name="Language")
languages_df

          imdbID  tmdbID Language
0      tt0040876   41609  English
1      tt0142688     622  Spanish
2      tt0142688     622   French
3      tt0142688     622  English
4      tt0142688     622    Latin
...          ...     ...      ...
30772  tt0865951   39561   Polish
30773  tt0049521   35206   French
30774  tt2186669  481574   Arabic
30775  tt2186669  481574    Greek
30776  tt2186669  481574   Hebrew

[30777 rows x 3 columns]

In [90]:
languages_df["Language"].unique()

array(['English', 'Spanish', 'French', 'Latin', 'Portuguese', 'Tamil',
       'No Language', 'Bengali', 'Arabic', 'Hebrew', 'Serbo-Croatian',
       'Danish', 'Czech', 'Hindi', 'Italian', 'German', 'Russian',
       'Icelandic', 'Tagalog', 'Mandarin', 'Greek', 'Swedish',
       'Norwegian', 'Turkish', 'Malayalam', 'Japanese', 'Hungarian',
       'Kannada', 'Chechen', 'Cantonese', 'Polish', 'Telugu', 'Croatian',
       'Serbian', 'Dutch', 'Malay', 'Romanian', 'Korean', 'Yiddish',
       'Finnish', 'Marathi', 'Catalan', 'Estonian', 'Kurdish', 'Persian',
       'Indonesian', 'Azerbaijani', 'Northern Sami', 'Punjabi', 'Urdu',
       'Thai', 'Zulu', 'Vietnamese', 'Basque', 'Bulgarian', 'Sinhalese',
       'Javanese', 'Wolof', 'Frisian', 'Nepali', 'Tibetan', 'Afrikaans',
       'Ukrainian', 'Pushto', 'Swahili', 'Burmese', 'Galician', 'Slovak',
       'Bosnian', 'Maori', 'Chichewa; Nyanja', 'Albanian', 'Latvian',
       'Irish', 'Bambara', 'Georgian', 'Xhosa', 'Esperanto', 'Gaelic',
       'Somali', 'Breton', 'Slovenian', 'Mongolian', 'Sanskrit',
       'Belarusian', 'Macedonian', 'Maltese', 'Gujarati', 'Lingala',
       'Quechua', 'Haitian; Haitian Creole', 'Khmer', 'Armenian', 'Welsh',
       'Amharic', 'Lithuanian', 'Cornish', 'Occitan', 'Abkhazian',
       'Navajo', 'Guarani', 'Fulah', 'Inuktitut', 'Dzongkha',
       'Letzeburgesch', 'Kazakh', 'Lao', 'Sotho', 'Sindhi', 'Cree',
       'Sardinian', 'Kalaallisut', 'Moldavian', 'Tatar', 'Yoruba',
       'Ganda', 'Norwegian Bokmål', 'Uzbek', 'Kirghiz', 'Samoan',
       'Assamese', 'Tahitian', 'Aragonese', 'Hausa', 'Corsican', 'Tswana',
       'Uighur', 'Tonga', 'Bislama', 'Avaric', 'Tajik', 'Ido',
       'Raeto-Romance'], dtype=object)

In [91]:
# Drop rows without language
languages_df = languages_df.drop(languages_df.loc[languages_df["Language"] == "No Language"].index)
languages_df

          imdbID  tmdbID Language
0      tt0040876   41609  English
1      tt0142688     622  Spanish
2      tt0142688     622   French
3      tt0142688     622  English
4      tt0142688     622    Latin
...          ...     ...      ...
30772  tt0865951   39561   Polish
30773  tt0049521   35206   French
30774  tt2186669  481574   Arabic
30775  tt2186669  481574    Greek
30776  tt2186669  481574   Hebrew

[30590 rows x 3 columns]

In [92]:
# Merge IDs dataframe with IDs from languages dataframe
ids_df = merge_ids(languages_df, ids_df)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10615 entries, 0 to 15508
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   imdbID  10615 non-null  object
dtypes: object(1)
memory usage: 165.9+ KB

## Countries

In [93]:
countries_df = tmdb_json_to_df(tmdb_json, key_name="production_countries", 
                               value_name="name", new_column_name="Country")
countries_df

          imdbID  tmdbID                   Country
0      tt0040876   41609  United States of America
1      tt0142688     622                     Spain
2      tt0142688     622                    France
3      tt0375880   69533                     India
4      tt0016654   50075  United States of America
...          ...     ...                       ...
28899  tt0065677   92233                     Spain
28900  tt0865951   39561                    Poland
28901  tt0049521   35206                    Mexico
28902  tt0049521   35206                    France
28903  tt2186669  481574                     Egypt

[28904 rows x 3 columns]

In [94]:
countries_df["Country"].unique()

array(['United States of America', 'Spain', 'France', 'India',
       'Switzerland', 'Denmark', 'Italy', 'Czech Republic', 'Ireland',
       'Poland', 'Slovakia', 'Canada', 'Australia', 'Israel', 'Austria',
       'Germany', 'Portugal', 'United Kingdom', 'Russia', 'Iceland',
       'Norway', 'Belgium', 'Philippines', 'China', 'Hong Kong', 'Sweden',
       'Cayman Islands', 'Peru', 'Netherlands', 'Japan', 'Hungary',
       'Cuba', 'Greece', 'South Korea', 'Finland', 'Malaysia', 'Romania',
       'Argentina', 'Macedonia', 'Turkey', 'Yugoslavia', 'Czechoslovakia',
       'Nepal', 'Estonia', 'Iran', 'New Zealand', 'Indonesia',
       'United Arab Emirates', 'Azerbaijan', 'Mexico', 'Colombia',
       'Brazil', 'Chile', 'Uruguay', 'Soviet Union', 'Serbia', 'Pakistan',
       'Croatia', 'Slovenia', 'Malta', 'Thailand', 'South Africa',
       'Namibia', 'Ukraine', 'Qatar', 'Singapore', 'Taiwan', 'Bangladesh',
       'Monaco', 'Senegal', 'Bulgaria', 'Ghana', 'Egypt', 'Myanmar',
       'Luxembourg', 'Tunisia', 'Puerto Rico', 'Albania', 'Jordan',
       'Latvia', 'Burkina Faso', 'Cameroon', 'Morocco',
       'St. Pierre and Miquelon', 'Lebanon', 'Georgia', 'Algeria',
       'Vietnam', 'Paraguay', 'Sudan', 'Dominican Republic', 'Ecuador',
       'Kuwait', 'Iraq', 'Palestinian Territory', 'Cyprus',
       'Bosnia and Herzegovina', 'Liechtenstein', 'Saudi Arabia',
       'Belarus', 'Panama', 'Mongolia', 'Haiti', 'Guatemala', 'Cambodia',
       'Armenia', 'Zimbabwe', 'Afghanistan', 'Lithuania', 'Kenya',
       'Aruba', 'Kazakhstan', 'East Germany', 'Angola', 'Chad', 'Congo',
       'Montenegro', 'Mali', 'Bhutan', 'Libyan Arab Jamahiriya',
       'Venezuela', 'Jamaica', "Lao People's Democratic Republic",
       'Greenland', 'Bahamas', 'Nigeria', 'New Caledonia', 'Uganda',
       'Rwanda', 'Sri Lanka', 'Kyrgyz Republic', 'Nicaragua', 'Kosovo',
       'Papua New Guinea', 'Macao', 'Botswana', "Cote D'Ivoire",
       'Uzbekistan', 'Serbia and Montenegro', 'Malawi', 'Vanuatu',
       'Zambia', 'Ethiopia', 'Bolivia', 'Liberia', 'Timor-Leste',
       'Tajikistan', 'French Guiana', 'Mauritania'], dtype=object)

In [95]:
# Change 'East Germany' to 'Germany'
countries_df["Country"] = countries_df["Country"].str.replace("East Germany", "Germany")
countries_df["Country"].unique()

array(['United States of America', 'Spain', 'France', 'India',
       'Switzerland', 'Denmark', 'Italy', 'Czech Republic', 'Ireland',
       'Poland', 'Slovakia', 'Canada', 'Australia', 'Israel', 'Austria',
       'Germany', 'Portugal', 'United Kingdom', 'Russia', 'Iceland',
       'Norway', 'Belgium', 'Philippines', 'China', 'Hong Kong', 'Sweden',
       'Cayman Islands', 'Peru', 'Netherlands', 'Japan', 'Hungary',
       'Cuba', 'Greece', 'South Korea', 'Finland', 'Malaysia', 'Romania',
       'Argentina', 'Macedonia', 'Turkey', 'Yugoslavia', 'Czechoslovakia',
       'Nepal', 'Estonia', 'Iran', 'New Zealand', 'Indonesia',
       'United Arab Emirates', 'Azerbaijan', 'Mexico', 'Colombia',
       'Brazil', 'Chile', 'Uruguay', 'Soviet Union', 'Serbia', 'Pakistan',
       'Croatia', 'Slovenia', 'Malta', 'Thailand', 'South Africa',
       'Namibia', 'Ukraine', 'Qatar', 'Singapore', 'Taiwan', 'Bangladesh',
       'Monaco', 'Senegal', 'Bulgaria', 'Ghana', 'Egypt', 'Myanmar',
       'Luxembourg', 'Tunisia', 'Puerto Rico', 'Albania', 'Jordan',
       'Latvia', 'Burkina Faso', 'Cameroon', 'Morocco',
       'St. Pierre and Miquelon', 'Lebanon', 'Georgia', 'Algeria',
       'Vietnam', 'Paraguay', 'Sudan', 'Dominican Republic', 'Ecuador',
       'Kuwait', 'Iraq', 'Palestinian Territory', 'Cyprus',
       'Bosnia and Herzegovina', 'Liechtenstein', 'Saudi Arabia',
       'Belarus', 'Panama', 'Mongolia', 'Haiti', 'Guatemala', 'Cambodia',
       'Armenia', 'Zimbabwe', 'Afghanistan', 'Lithuania', 'Kenya',
       'Aruba', 'Kazakhstan', 'Angola', 'Chad', 'Congo', 'Montenegro',
       'Mali', 'Bhutan', 'Libyan Arab Jamahiriya', 'Venezuela', 'Jamaica',
       "Lao People's Democratic Republic", 'Greenland', 'Bahamas',
       'Nigeria', 'New Caledonia', 'Uganda', 'Rwanda', 'Sri Lanka',
       'Kyrgyz Republic', 'Nicaragua', 'Kosovo', 'Papua New Guinea',
       'Macao', 'Botswana', "Cote D'Ivoire", 'Uzbekistan',
       'Serbia and Montenegro', 'Malawi', 'Vanuatu', 'Zambia', 'Ethiopia',
       'Bolivia', 'Liberia', 'Timor-Leste', 'Tajikistan', 'French Guiana',
       'Mauritania'], dtype=object)

In [96]:
# Merge IDs dataframe with IDs from countries dataframe
ids_df = merge_ids(countries_df, ids_df)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10582 entries, 0 to 14991
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   imdbID  10582 non-null  object
dtypes: object(1)
memory usage: 165.3+ KB

In [97]:
# Convert IDs to list
ids = ids_df["imdbID"].tolist()
ids[:5]

['tt0142688', 'tt0375880', 'tt0114924', 'tt0059348', 'tt0360845']

# Export Dataframes

In [98]:
# Function to export each dataframe to CSV
def export_dfs(df, ids, file_name):
    df = df.loc[df["imdbID"].isin(ids)].drop_duplicates()
    df.to_csv(f"../Files/Tableau/{file_name}.csv", index=False)
    return df

In [99]:
# Export movies to CSV
movies_df = export_dfs(df=df_complete, ids=ids, file_name="movies")
movies_df.head()

,Title,Year,Runtime,Plot,Metascore,imdbRating,imdbVotes,imdbID,OscarNominations,OscarWins,RottenTomatoesRating,tmdbID,tmdbTitle
0,The Ninth Gate,1999,133,"A rare book dealer, while seeking out the last...",44,6.7,171832,tt0142688,0,0,44,622,The Ninth Gate
1,Kaadhal Konden,2003,150,Exploring into the mind of a youth who is ment...,0,7.9,1979,tt0375880,0,0,44,69533,Kadhal Konden
3,While You Were Sleeping,1995,103,A hopelessly romantic Chicago Transit Authorit...,67,6.7,94806,tt0114924,0,0,80,2064,While You Were Sleeping
5,The Coward,1965,70,A chance meeting rekindles old memories betwee...,0,7.7,1615,tt0059348,0,0,91,138030,The Coward
6,Notre musique,2004,80,An indictment of modern times divided into thr...,77,6.9,2846,tt0360845,0,0,69,26347,Our Music

In [100]:
# Export keywords to CSV
keywords_df = export_dfs(df=keywords_df, ids=ids, file_name="keywords")
keywords_df.head()

   tmdbID     imdbID          Keyword
0     622  tt0142688    new york city
1     622  tt0142688        obsession
2     622  tt0142688  southern france
3     622  tt0142688        antiquary
4     622  tt0142688   picture puzzle

In [101]:
# Export directors to CSV
directors_df = export_dfs(df=directors_df, ids=ids, file_name="directors")
directors_df.head()

      imdbID imdbDirectorID      DirectorName  tmdbDirectorID  Gender
0  tt0142688      nm0000591    Roman Polanski            3556       2
1  tt0375880      nm1421754  K. Selvaraghavan           91628       2
3  tt0114924      nm0005509    Jon Turteltaub           12962       2
5  tt0059348      nm0006249      Satyajit Ray           12160       2
6  tt0360845      nm0000419   Jean-Luc Godard            3776       2

In [102]:
# Export actors to CSV
actors_df = export_dfs(df=actors_df, ids=ids, file_name="actors")
actors_df.head()

      imdbID imdbActorID       ActorName  tmdbActorID  Gender
0  tt0142688   nm0000136     Johnny Depp           85       2
1  tt0142688   nm0001449  Frank Langella         8924       2
2  tt0142688   nm0000565       Lena Olin         5313       1
3  tt0375880   nm1333687         Dhanush       550165       2
4  tt0375880   nm1419300   Sonia Agarwal        91632       1

In [103]:
# Export production companies to CSV
production_df = export_dfs(df=production_df, ids=ids, file_name="production_companies")
production_df.head()

      imdbID  tmdbID                     ProductionCompany
2  tt0142688     622                      R.P. Productions
3  tt0142688     622                            Orly Films
4  tt0142688     622                             Bac Films
5  tt0142688     622                           Kino Visión
6  tt0142688     622  Origen Producciones Cinematograficas

In [104]:
# Export genres to CSV
genres_df = export_dfs(df=genres_df, ids=ids, file_name="genres")
genres_df.head()

      imdbID  tmdbID     Genre
4  tt0142688     622   Mystery
5  tt0142688     622  Thriller
6  tt0375880   69533     Drama
7  tt0375880   69533   Romance
8  tt0375880   69533  Thriller

In [105]:
# Export genres to CSV
genres_df = export_dfs(df=genres_df, ids=ids, file_name="genres")
genres_df.head()

      imdbID  tmdbID     Genre
4  tt0142688     622   Mystery
5  tt0142688     622  Thriller
6  tt0375880   69533     Drama
7  tt0375880   69533   Romance
8  tt0375880   69533  Thriller

In [106]:
# Export languages to CSV
languages_df = export_dfs(df=languages_df, ids=ids, file_name="languages")
languages_df.head()

      imdbID  tmdbID    Language
1  tt0142688     622     Spanish
2  tt0142688     622      French
3  tt0142688     622     English
4  tt0142688     622       Latin
5  tt0142688     622  Portuguese

In [107]:
# Export countries to CSV
countries_df = export_dfs(df=countries_df, ids=ids, file_name="countries")
countries_df.head()

      imdbID  tmdbID                   Country
1  tt0142688     622                     Spain
2  tt0142688     622                    France
3  tt0375880   69533                     India
5  tt0114924    2064  United States of America
7  tt0059348  138030                     India